[bdist_wheel]
# Since we're a pure Python package, we can mark our wheels as universal.
universal = 1

[flake8]
max_line_length = 120

[isort]
include_trailing_comma = True
known_first_party = timezonefinder
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
description-file = README.rst
license_file = LICENSE

[tool:multilint]
paths = timezonefinder
        setup.py
        test

[tool:pytest]
; TODO make it work
testpaths = test
addopts = --cov=timezonefinder
          --cov-report term-missing
          --cov-fail-under 50
