[tox]
envlist =
    py37-codestyle
    py37
    py37-numba

[testenv]
; IMPORTANT: --no-deps ensures ONLY the dependencies given in requirements.txt are being installed
install_command = pip install --no-deps {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

commands =
    coverage run -p --source=timezonefinder ./runtests.py {posargs}

;passenv = TRAVIS TRAVIS_*


[testenv:py37-codestyle]
skip_install = true
commands = multilint

[testenv:py37-numba]
deps =  -r{toxinidir}/requirements_numba.txt
