[tox]
envlist =
    codestyle
    py{35,36,37,38,py3}{,-numba}


skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}


[testenv]

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3


; IMPORTANT: --no-deps ensures ONLY the dependencies given in requirements.txt are being installed
install_command = pip install --no-deps {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
     # pinned from requirements_numba.txt
    numba: llvmlite==0.27.1
    numba: numba==0.42.1


commands =
    coverage run -p --source=timezonefinder ./runtests.py {posargs}

passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

[testenv:codestyle]
skip_install = true
commands = multilint
basepython = python3.7
